<?xml version="1.0" encoding="UTF-8"?>
<seqview xscroll="0.000000" yscroll="0" zoom="200">
<sequence maintempo="90" measureAmount="8" currentTrack="0" beatResolution="384" internalName="" fileFormatVersion="4" channelManagement="auto" metronome="false">

<measure  firstMeasure="0" denom="4" num="4"/>

<tempo>
</tempo>
<text>
</text>
<copyright>
</copyright>
<defaultkeysig keytype="2" keysymbolamount="0" />


<track name="Secret Piano" id="0" channel="11" muted="false" soloed="false" volume="100" default_volume="80">
  <key type="C" />
  <editors height="128">
    <score enabled="true" musical_notation="true" linear_notation="true" g_clef="true" f_clef="true" scroll="0.547945" proportion="1.000000"/>
    <keyboard enabled="false" scroll="0.647008"/>
    <guitar enabled="false"/>
    <drum enabled="false" scroll="0.000000"/>
    <controller enabled="false" controller="7"/>
  </editors>
  <magneticgrid divider="8" triplet="false" dotted="false"/>
  <instrument id="0"/>
  <drumkit id="0" collapseView="false"/>
  <guitartuning  string0="67" string1="72" string2="76" string3="81" string4="86" string5="91"/>

  <note pitch="74" start="192" end="384" volume="50"/>
  <note pitch="79" start="384" end="768" volume="50"/>
  <note pitch="76" start="768" end="960" volume="50"/>
  <note pitch="81" start="960" end="1152" volume="50"/>
  <note pitch="78" start="1152" end="1344" volume="50"/>
  <note pitch="76" start="1344" end="1536" volume="50"/>
  <note pitch="79" start="1536" end="2976" volume="50"/>
  <note pitch="74" start="3264" end="3456" volume="50"/>
  <note pitch="79" start="3456" end="3840" volume="50"/>
  <note pitch="76" start="3840" end="4032" volume="50"/>
  <note pitch="81" start="4032" end="4224" volume="50"/>
  <note pitch="78" start="4224" end="4416" volume="50"/>
  <note pitch="76" start="4416" end="4512" volume="50"/>
  <note pitch="79" start="4608" end="6048" volume="50" selected="true"/>
  <note pitch="74" start="6336" end="6528" volume="50"/>
  <note pitch="79" start="6528" end="6912" volume="50"/>
  <note pitch="71" start="6912" end="7104" volume="50"/>
  <note pitch="73" start="7104" end="7296" volume="50"/>
  <note pitch="79" start="7296" end="7488" volume="50"/>
  <note pitch="76" start="7488" end="7680" volume="50"/>
  <note pitch="74" start="7680" end="9120" volume="50"/>
  <note pitch="74" start="9408" end="9600" volume="50"/>
  <note pitch="79" start="9600" end="9984" volume="50"/>
  <note pitch="76" start="9984" end="10176" volume="50"/>
  <note pitch="81" start="10176" end="10368" volume="50"/>
  <note pitch="78" start="10368" end="10560" volume="50"/>
  <note pitch="76" start="10560" end="10752" volume="50"/>
  <note pitch="79" start="10752" end="12192" volume="50"/>
</track>

</sequence></seqview>
